REACT_APP_SDS_URL_QA=https://cartoes-qa.staging.gateway.zup.me/itau-supernova-sds/v1
REACT_APP_BFF_URL_QA=https://cartoes-qa.staging.gateway.zup.me/itau-supernova-bff/v1
REACT_APP_FAKE_URL_QA=https://cartoes-qa.staging.gateway.zup.me/itau-supernova-fake/v1
REACT_APP_FAKE_GATEWAY_KEY_QA=c65a38601905013a09d77e50570fb0a1
REACT_APP_GATEWAY_KEY_QA=848b5a50e3460139f0982ea299362860
REACT_APP_CLEAR_SALE=t39fd3h5z5nem5ycd584
REACT_APP_USE_SDK=false
